ktor {
  deployment {
    port = 8080
  }

  application {
    modules = [
      guru.drako.trainings.kotlin.day3.webservice.hello.HelloKt.helloModule,
      guru.drako.trainings.kotlin.day3.webservice.messages.ModuleKt.messageModule
    ]
  }
}
